# 说明：本文件一些参数（server.props.addr）可由../startup.sh自动修改，并更新到/etc

# stmp配置
## 是否开启邮件提醒
mail.enable=yes
## 开启smtp验证
mail.smtp.auth=true
## SMTP端口，不要使用25，因为云服务商会封禁25端口
mail.smtp.port=465
## maillist
mail.list=sonechaochao@gmail.com,xushuaizju@gmail.com,liubozju@zju.edu.cn
## SMTP服务器地址
mail.smtp.host=smtp.qq.com
## 服务器发送邮件的邮箱
mail.user=932422728@qq.com
## SMTP密码
mail.password=bdqw

# 数据库
## 开启MongoDB的用户和密码登录
db.mongodb.adminEnable=no
## MongoDB用户和密码保存的数据库
db.mongodb.adminDb=admin
## MongoDB用户名
### 注意：用户名和密码修改的话，需要同时修改数据库的脚本
db.mongodb.user=songchaochao
## MongoDB密码
db.mongodb.password=123456
## MongoDB地址和端口
db.mongodb.addr=127.0.0.1
db.mongodb.port=27017
## MySQL地址和端口
db.mysql.addr=127.0.0.1
db.mysql.port=3306
## 数据库服务器最小磁盘大小，低于则发送邮件提醒
db.disk.minimumG=20
## 数据库CPU和内存利用率界限，低于则发送邮件提醒
db.cpu.maxUsage=0.8
db.mem.maxUsage=0.8

# 服务器
## 服务器CPU和内存利用率界限，启动后不要更改，如需更改请重启应用
server.cpu.maxUsage=0.8
server.mem.maxUsage=0.8
## 服务器出问题，发送一次email提醒后，下次过多久提醒，单位：20分钟
server.diagnosis.emailtime=36
## 脚本地址，可由startup.sh自动更新
server.props.addr=/home/scc/Downloads/pack/script/space.properties
## 最小minimumG后发送邮件
server.disk.minimumG=50
## Redis地址
server.redis.addr=127.0.0.1
server.redis.port=6379
